IKONICE:


<i class="far fa-envelope"></i>
<i class="fas fa-phone"></i>

<i class="far fa-play-circle"></i>

<i class="fab fa-dribbble"></i>
<i class="far fa-file-word"></i>
<i class="far fa-comment-dots"></i>
<i class="fas fa-globe-europe"></i>

<i class="fas fa-store"></i>
<i class="fas fa-images"></i>

<i class="fab fa-dribbble"></i>
<i class="far fa-file-word"></i>
<i class="far fa-comment-dots"></i>
<i class="fas fa-globe-europe"></i>
<i class="fas fa-tv"></i>
<i class="fas fa-landmark"></i>
<i class="fas fa-tachometer-alt"></i>

<i class="fab fa-twitter"></i>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-linkedin-in"></i>